// Gloves
/datum/gear/gloves
	slot = slot_gloves
	sort_category = "Gloves and Handwear"
	display_name = "gloves, latex"
	path = /obj/item/clothing/gloves/latex

/datum/gear/gloves/work
	display_name = "gloves, work"
	path = /obj/item/clothing/gloves/thick
	cost = 3

/datum/gear/gloves/leather
	display_name = "gloves, leather"
	path = /obj/item/clothing/gloves/botanic_leather
	cost = 3

/datum/gear/gloves/fingerless
	display_name = "gloves, fingerless"
	path = /obj/item/clothing/gloves/fingerless