// Aetherium Gem, a snow-flake item used in all objects fueled by aetherium.
/obj/item/aetherium_gem
	name = "aetherium gem"
	desc = "A gem composed of the purest aetherium which seem to contain a near infinite amount of mana. It is a core component of aetherium-based weaponry."
	icon = 'icons/mob/slimes.dmi'
	icon_state = "green slime extract"
	force = 1
	w_class = ITEM_SIZE_TINY
	throwforce = 0
	throw_speed = 3
	throw_range = 6
	origin_tech = list(TECH_MATERIAL = 15)
	price_tag = 10000 // Worth more than the aetherium crystals used to make it
