////Remember your BOGBSWRBYVRA, kids.
////Contains all generic colored clothing, arranged in fiber order for easy ribbonizing.

/////////////
////Jumpsuits
/////////////

/obj/item/clothing/under/color
	bad_type = /obj/item/clothing/under/color

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	initial_name = "blue jumpsuit"
	icon_state = "jumpsuit_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	initial_name = "orange jumpsuit"
	desc = "Similar to, but not actually, a prison outfit."
	icon_state = "jumpsuit_orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	initial_name = "green jumpsuit"
	icon_state = "jumpsuit_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	desc = "brown"
	icon_state = "jumpsuit_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/slate
	name = "grey jumpsuit"
	desc = "...Just plain grey spacer coveralls, and such..."
	initial_name = "grey jumpsuit"
	icon_state = "jumpsuit_slate"
	item_state = "gy_suit"

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	desc = "A set of generic coveralls in white. Endless possibilities- probably."
	initial_name = "white jumpsuit"
	icon_state = "jumpsuit_white"
	item_state = "w_suit"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	initial_name = "red jumpsuit"
	icon_state = "jumpsuit_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	desc = " A generic set of black spacer coveralls."
	initial_name = "black jumpsuit"
	icon_state = "jumpsuit_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	initial_name = "yellow jumpsuit"
	icon_state = "jumpsuit_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/violet
	name = "violet jumpsuit"
	desc = "Most would call it purple."
	icon_state = "jumpsuit_violet"
	item_state = "p_suit"

/obj/item/clothing/under/color/rose
	name = "rose jumpsuit"
	desc = "Most would call it pink."
	initial_name = "rose jumpsuit"
	icon_state = "jumpsuit_rose"
	item_state = "p_suit"

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	initial_name = "aqua jumpsuit"
	icon_state = "jumpsuit_aqua"
	item_state = "b_suit"

/////////////
////T-shirts
/////////////

/obj/item/clothing/under/color/tee_shirt
	bad_type = /obj/item/clothing/under/color/tee_shirt
	desc = "A colored T-shirt with matching pants."

/obj/item/clothing/under/color/tee_shirt/blue
	name = "blue outfit"
	initial_name = "blue outfit"
	icon_state = "tee_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/tee_shirt/orange
	name = "orange outfit"
	initial_name = "orange outfit"
	icon_state = "tee_orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/tee_shirt/green
	name = "green outfit"
	initial_name = "green outfit"
	icon_state = "tee_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/tee_shirt/brown
	name = "brown outfit"
	desc = "brown"
	icon_state = "tee_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/tee_shirt/slate
	name = "grey outfit"
	initial_name = "grey outfit"
	icon_state = "tee_slate"
	item_state = "gy_suit"

/obj/item/clothing/under/color/tee_shirt/white
	name = "white outfit"
	initial_name = "white outfit"
	icon_state = "tee_white"
	item_state = "w_suit"

/obj/item/clothing/under/color/tee_shirt/red
	name = "red outfit"
	initial_name = "red outfit"
	icon_state = "tee_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/tee_shirt/black
	name = "black outfit"
	initial_name = "black outfit"
	icon_state = "tee_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/tee_shirt/yellow
	name = "yellow outfit"
	initial_name = "yellow outfit"
	icon_state = "tee_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/tee_shirt/violet
	name = "violet outfit"
	desc = "Most would call it purple."
	initial_name = "violet outfit"
	icon_state = "tee_violet"
	item_state = "p_suit"

/obj/item/clothing/under/color/tee_shirt/rose
	name = "rose outfit"
	desc = "Most would call it pink."
	initial_name = "rose outfit"
	icon_state = "tee_rose"
	item_state = "p_suit"

/obj/item/clothing/under/color/tee_shirt/aqua
	name = "aqua outfit"
	initial_name = "aqua outfit"
	icon_state = "tee_aqua"
	item_state = "b_suit"

/////////////
////Jeans
/////////////

/obj/item/clothing/under/color/jeans
	bad_type = /obj/item/clothing/under/color/jeans
	desc = "A colored T-shirt with denim pants, pulled up high and proud."

/obj/item/clothing/under/color/jeans/blue
	name = "blue tee and jeans"
	initial_name = "blue tee and jeans"
	icon_state = "jeans_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/jeans/orange
	name = "orange tee and jeans"
	initial_name = "orange tee and jeans"
	icon_state = "jeans_orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/jeans/green
	name = "green tee and jeans"
	initial_name = "green tee and jeans"
	icon_state = "jeans_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/jeans/brown
	name = "brown tee and jeans"
	desc = "brown"
	icon_state = "jeans_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/jeans/slate
	name = "grey tee and jeans"
	initial_name = "grey tee and jeans"
	icon_state = "jeans_slate"
	item_state = "gy_suit"

/obj/item/clothing/under/color/jeans/white
	name = "white tee and jeans"
	desc = "Tell you h\'what."
	initial_name = "white tee and jeans"
	icon_state = "jeans_white"
	item_state = "w_suit"

/obj/item/clothing/under/color/jeans/red
	name = "red tee and jeans"
	initial_name = "red tee and jeans"
	icon_state = "jeans_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/jeans/black
	name = "black tee and jeans"
	desc = "Very original."
	initial_name = "black tee and jeans"
	icon_state = "jeans_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/jeans/yellow
	name = "yellow tee and jeans"
	initial_name = "yellow tee and jeans"
	icon_state = "jeans_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/jeans/violet
	name = "violet tee and jeans"
	desc = "Most would call it purple."
	icon_state = "jeans_violet"
	item_state = "p_suit"

/obj/item/clothing/under/color/jeans/rose
	name = "rose tee and jeans"
	desc = "Most would call it pink."
	initial_name = "rose tee and jeans"
	icon_state = "jeans_rose"
	item_state = "p_suit"

/obj/item/clothing/under/color/jeans/aqua
	name = "aqua tee and jeans"
	initial_name = "aqua tee and jeans"
	icon_state = "jeans_aqua"
	item_state = "b_suit"

/////////////////
////Flannels. Like jean-tees, but warm.
/////////////////

/obj/item/clothing/under/color/jeans/flannel
	bad_type = /obj/item/clothing/under/color/jeans/flannel
	desc = "A warm long-sleeve flannel with denim pants, pulled up high and proud."

/obj/item/clothing/under/color/jeans/flannel/blue
	name = "blue flannel and jeans"
	initial_name = "blue flannel and jeans"
	icon_state = "flannel_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/jeans/flannel/green
	name = "green flannel and jeans"
	initial_name = "green flannel and jeans"
	icon_state = "flannel_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/jeans/flannel/brown
	name = "brown flannel and jeans"
	initial_name = "brown flannel and jeans"
	icon_state = "flannel_brown"
	item_state = "b_suit"

/obj/item/clothing/under/color/jeans/flannel/red
	name = "red flannel and jeans"
	initial_name = "red flannel and jeans"
	icon_state = "flannel_red"
	item_state = "r_suit"

/////////////////
////Silk shirts/////
////////////////
////Get the coke//
//////////////

/obj/item/clothing/under/color/silk
	bad_type = /obj/item/clothing/under/color/silk
	desc = "Sylish and gaudy all at once. Fashion. Luxury. Synthsilk."

/obj/item/clothing/under/color/silk/blue
	name = "blue jumpsuit"
	initial_name = "blue jumpsuit"
	icon_state = "silk_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/silk/orange
	name = "orange silk shirt"
	initial_name = "orange silk shirt"
	desc = "Similar to, but not actually, a prison outfit."
	icon_state = "silk_orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/silk/green
	name = "green silk shirt"
	initial_name = "green silk shirt"
	icon_state = "silk_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/silk/brown
	name = "brown silk shirt"
	icon_state = "silk_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/silk/slate
	name = "grey silk shirt"
	initial_name = "grey silk shirt"
	icon_state = "silk_slate"
	item_state = "gy_suit"

/obj/item/clothing/under/color/silk/white
	name = "white silk shirt"
	initial_name = "white silk shirt"
	icon_state = "silk_white"
	item_state = "w_suit"

/obj/item/clothing/under/color/silk/red
	name = "red silk shirt"
	initial_name = "red silk shirt"
	icon_state = "silk_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/silk/black
	name = "black silk shirt"
	initial_name = "black silk shirt"
	icon_state = "silk_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/silk/yellow
	name = "yellow silk shirt"
	initial_name = "yellow silk shirt"
	icon_state = "silk_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/silk/violet
	name = "violet silk shirt"
	desc = "Most would call it purple."
	icon_state = "silk_violet"
	item_state = "p_suit"

/obj/item/clothing/under/color/silk/rose
	name = "rose silk shirt"
	desc = "Most would call it pink."
	initial_name = "rose silk shirt"
	icon_state = "silk_rose"
	item_state = "p_suit"

/obj/item/clothing/under/color/silk/aqua
	name = "aqua silk shirt"
	initial_name = "aqua silk shirt"
	icon_state = "silk_aqua"
	item_state = "b_suit"

/////////////////
////Silk skirts/////
////////////////
////Get the coke//
//////////////

/obj/item/clothing/under/color/skirt
	bad_type = /obj/item/clothing/under/color/skirt
	desc = "Sylish and gaudy all at once. Fashion. Feminine. Synthsilk."

/obj/item/clothing/under/color/skirt/blue
	name = "blue skirt"
	initial_name = "blue skirt"
	icon_state = "skirt_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/skirt/orange
	name = "orange shirt and skirt"
	initial_name = "orange shirt and skirt"
	desc = "Similar to, but not actually, a prison outfit."
	icon_state = "skirt_orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/skirt/green
	name = "green shirt and skirt"
	initial_name = "green shirt and skirt"
	icon_state = "skirt_green"
	item_state = "g_suit"

/obj/item/clothing/under/color/skirt/brown
	name = "brown shirt and skirt"
	icon_state = "skirt_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/skirt/slate
	name = "grey shirt and skirt"
	initial_name = "grey shirt and skirt"
	icon_state = "skirt_slate"
	item_state = "gy_suit"

/obj/item/clothing/under/color/skirt/white
	name = "white shirt and skirt"
	initial_name = "white shirt and skirt"
	icon_state = "skirt_white"
	item_state = "w_suit"

/obj/item/clothing/under/color/skirt/red
	name = "red shirt and skirt"
	initial_name = "red shirt and skirt"
	icon_state = "skirt_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/skirt/black
	name = "black shirt and skirt"
	initial_name = "black shirt and skirt"
	icon_state = "skirt_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/skirt/yellow
	name = "yellow shirt and skirt"
	initial_name = "yellow shirt and skirt"
	icon_state = "skirt_yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/skirt/violet
	name = "violet shirt and skirt"
	desc = "Most would call it purple."
	icon_state = "skirt_violet"
	item_state = "p_suit"

/obj/item/clothing/under/color/skirt/rose
	name = "rose shirt and skirt"
	desc = "Most would call it pink."
	initial_name = "rose shirt and skirt"
	icon_state = "skirt_rose"
	item_state = "p_suit"

/obj/item/clothing/under/color/skirt/aqua
	name = "aqua shirt and skirt"
	desc = "A stylish and authorized alternative for HR reps, or those who enjoy looking like one."
	initial_name = "aqua shirt and skirt"
	icon_state = "skirt_aqua"
	item_state = "b_suit"

/////////////
////Business suits
/////////////

/obj/item/clothing/under/color/suit
	bad_type = /obj/item/clothing/under/color/suit
	desc = " A fashionable semi-formal suit for busy business."

/obj/item/clothing/under/color/suit/blue
	name = "blue suit"
	initial_name = "blue suit"
	icon_state = "suit_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/suit/brown
	name = "brown suit"
	desc = "brown"
	icon_state = "suit_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/suit/red
	name = "red suit"
	initial_name = "red suit"
	icon_state = "suit_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/suit/black
	name = "black suit"
	initial_name = "black suit"
	icon_state = "suit_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/suit/violet
	name = "violet suit"
	desc = "Most would call it purple."
	icon_state = "suit_violet"
	item_state = "p_suit"

/////////////
////Business skirts
/////////////

/obj/item/clothing/under/color/bskirt
	bad_type = /obj/item/clothing/under/color/bskirt
	desc = " A fashionable semi-formal suit-skirt for busy business."

/obj/item/clothing/under/color/bskirt/blue
	name = "blue suit"
	initial_name = "blue suit-skirt"
	icon_state = "ss_blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/bskirt/brown
	name = "brown suit-skirt"
	desc = "brown"
	icon_state = "ss_brown"
	item_state = "lb_suit"

/obj/item/clothing/under/color/bskirt/red
	name = "red suit-skirt"
	initial_name = "red suit-skirt"
	icon_state = "ss_red"
	item_state = "r_suit"

/obj/item/clothing/under/color/bskirt/black
	name = "black suit-skirt"
	initial_name = "black suit-skirt"
	icon_state = "ss_black"
	item_state = "bl_suit"

/obj/item/clothing/under/color/bskirt/violet
	name = "violet suit-skirt"
	desc = "Most would call it purple."
	icon_state = "ss_violet"
	item_state = "p_suit"

// U N U S E D //
//Not commented out to avoid breaking anything for the moment.
/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "psyche"
	spawn_blacklisted = TRUE


/obj/item/clothing/under/lightblue
	name = "lightblue jumpsuit"
	desc = "lightblue"
	icon_state = "lightblue"
	item_state = "b_suit"
	spawn_blacklisted = TRUE


/obj/item/clothing/under/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "yellowgreen"
	icon_state = "yellowgreen"
	item_state = "y_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/darkblue
	name = "darkblue jumpsuit"
	desc = "darkblue"
	icon_state = "darkblue"
	item_state = "b_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/lightred
	name = "lightred jumpsuit"
	desc = "lightred"
	icon_state = "lightred"
	item_state = "r_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/darkred
	name = "darkred jumpsuit"
	desc = "darkred"
	icon_state = "darkred"
	item_state = "r_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/lightpurple
	name = "lightpurple jumpsuit"
	desc = "lightpurple"
	icon_state = "lightpurple"
	item_state = "p_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/lightgreen
	name = "lightgreen jumpsuit"
	desc = "lightgreen"
	icon_state = "lightgreen"
	item_state = "g_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/lightbrown
	name = "lightbrown jumpsuit"
	desc = "lightbrown"
	icon_state = "lightbrown"
	item_state = "lb_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	initial_name = "pink jumpsuit"
	icon_state = "pink"
	item_state = "p_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	desc = "...Just plain grey spacer coveralls, and such..."
	initial_name = "grey jumpsuit"
	icon_state = "grey"
	item_state = "gy_suit"
	spawn_blacklisted = TRUE

/obj/item/clothing/under/purple
	name = "purple jumpsuit"
	desc = "purple"
	icon_state = "purple"
	item_state = "p_suit"
	spawn_blacklisted = TRUE //no sprite