/obj/item/clothing/under/pj/red
	name = "red pj's"
	desc = "Sleepwear."
	icon_state = "red_pyjamas"
	item_state = "w_suit"

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Sleepwear."
	icon_state = "blue_pyjamas"
	item_state = "w_suit"


/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "A very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"

/obj/item/clothing/under/waiter/skirt
	name = "waiter's skirtsuit"
	desc = "A very smart uniform with a special pocket for tip and a skirt for female waiters."
	icon_state = "waiter_skirt"
	item_state = "waiter_skirt"

/obj/item/clothing/under/sexyclown
	name = "sexy-clown suit"
	desc = "It makes you look HONKable!"
	icon_state = "sexyclown"
	item_state = "clown"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "A jumpsuit with owl wings. Photorealistic owl feathers! Twooooo!"
	icon_state = "owl"
	item_state = "owl"


/obj/item/clothing/under/rainbow
	name = "rainbow"
	desc = "rainbow"
	icon_state = "rainbow"
	item_state = "rainbow"


/obj/item/clothing/under/rank/fo_suit
	name = "First Officer's suit"
	desc = "A teal suit and yellow necktie. An authoritative yet tacky ensemble."
	icon_state = "teal_suit"
	item_state = "g_suit"


/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "A black suit and red tie. Very formal."
	icon_state = "black_suit"
	item_state = "bl_suit"


/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
	icon_state = "red_suit"
	item_state = "r_suit"


/obj/item/clothing/under/blackskirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	item_state = "bl_suit"

	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/schoolgirl
	name = "schoolgirl uniform"
	desc = "It's just like one of my Japanese animes!"
	icon_state = "schoolgirl"
	item_state = "b_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "A set of durable overalls for getting the job done."
	icon_state = "overalls"
	item_state = "lb_suit"

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Yarr."
	icon_state = "pirate"
	//item_state = "sl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS

/obj/item/clothing/under/soviet
	name = "soviet uniform"
	desc = "For the Motherland!"
	icon_state = "soviet"
	item_state = "gy_suit"

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Includes socks and plaid."
	icon_state = "kilt"
	item_state = "kilt"

	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/kilt/formal
	name = "kilt"
	desc = "Formal, includes socks and plaid."
	icon_state = "kilt_formal"
	item_state = "kilt_formal"

/obj/item/clothing/under/kilt/casual
	name = "kilt"
	desc = "Includes socks and plaid, how lively."
	icon_state = "kilt_casual"
	item_state = "kilt_casual"

/obj/item/clothing/under/wifebeater
	name = "white tank top"
	desc = "Beer stains not included."
	icon_state = "sports"
	item_state = "sports"

/obj/item/clothing/under/camopants
	name = "camo pants"
	desc = "Beige camo pants and a turtleneck."
	icon_state = "camopants"
	item_state = "camopants"

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Are you not entertained? Is that not why you are here?"
	icon_state = "gladiator"
	item_state = "o_suit"

	body_parts_covered = LOWER_TORSO

/obj/item/clothing/under/bride_white
	name = "silky wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon_state = "bride_white"
	item_state = "nursesuit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO


/obj/item/clothing/under/captainformal
	name = "captain's formal uniform"
	desc = "A captain's formal-wear, for special occasions."
	icon_state = "captain_formal"
	item_state = "b_suit"


/obj/item/clothing/under/assistantformal
	name = "formal tuxedo"
	desc = "A spiffy tuxedo. Perfect for a ball, or just a fancy night out with the boys."
	icon_state = "assistant_formal"
	item_state = "gy_suit"


/obj/item/clothing/under/serviceoveralls
	name = "workman outfit"
	desc = "The very image of a working man. Not that you're probably doing work."
	icon_state = "mechanic"
	item_state = "lb_suit"


/obj/item/clothing/under/blazer
	name = "black tailcoat"
	desc = "A bold, yet conservative outfit; red slacks and almost Victorian style tailcoat."
	icon_state = "blue_blazer"
	item_state = "blue_blazer"

/obj/item/clothing/under/dress
	name = "gray summerdress"
	desc = "Gray summerdress only worn by the bravest individuals in the cold of space."
	icon_state = "summerdress"
	item_state = "summerdress"

/obj/item/clothing/under/dress/gray
	name = "gray summerdress"
	desc = "Gray summerdress only worn by the bravest individuals in the cold of space."
	icon_state = "summerdress"
	item_state = "summerdress"

/obj/item/clothing/under/dress/blue
	name = "blue summerdress"
	desc = "A blue dress worn by mostly those of east asian descendance"
	icon_state = "summerdress2"
	item_state = "summerdress2"

/obj/item/clothing/under/dress/red
	name = "red summerdress"
	desc = "A red dress worn mostly by those of east asian descendance."
	icon_state = "summerdress3"
	item_state = "summerdress3"

obj/item/clothing/under/leisure
	name = "leisure outfit"
	desc = "A white blouse with a red shirt underneath. You look like a hallway ornament with this."
	icon_state = "liesure"
	item_state = "liesure"

obj/item/clothing/under/leisure/pullover
	name = "patterned pullover"
	desc = "Brown pullover with indeterminable pattern."
	icon_state = "pullover"
	item_state = "pullover"

/obj/item/clothing/under/leisure/joe
	name = "red casual suit"
	desc = "A salmon colored casual suit for office workers."
	icon_state = "joe"
	item_state = "joe"

obj/item/clothing/under/leisure/terrible
	name = "terrible suit"
	desc = "A yellow blouse with a reddish silk suit."
	icon_state = "terrible"
	item_state = "terrible"

obj/item/clothing/under/leisure/terrible/teal
	name = "terrible teal suit"
	desc = "A red blouse with a teal silk suit."
	icon_state = "terrible_teal"
	item_state = "terrible_teal"

/obj/item/clothing/under/green
	name = "questionable outfit"//Riddler reference, you probably knew that
	desc = "Green leisure suit, green pants and a tie."
	icon_state = "questionable"
	item_state = "questionable"

/obj/item/clothing/under/leisure/spike
	name = "blue casual suit"
	desc = "An stylized leisure suit in a washed-out cowboy blue."
	icon_state = "spike"
	item_state = "spike"

obj/item/clothing/under/leisure/faye
	name = "yellow blouse"
	desc = "A yellow blouse with a red blazer over it."
	icon_state = "faye"
	item_state = "faye"

/obj/item/clothing/under/jet
	name = "torn coveralls"
	desc = "Mechanic's coveralls, with a bird of some kind on the back."
	icon_state = "jet"
	item_state = "jet"

/obj/item/clothing/under/helltaker
	name = "charming outfit"//Helltaker reference
	desc = "A red shirt with a black tie and black pants. Stylish enough to impress the devil."
	icon_state = "helltaker"
	item_state = "helltaker"

obj/item/clothing/under/neon
	name = "green neon tracksuit"
	desc = "A tracksuit lined with green neon fibers. Slightly luminescent."
	icon_state = "neon"
	item_state = "bl_suit"

obj/item/clothing/under/neon/yellow
	name = "yellow neon tracksuit"
	desc = "A tracksuit lined with yellow neon fibers. Slightly luminescent."
	icon_state = "neony"
	item_state = "bl_suit"

obj/item/clothing/under/neon/blue
	name = "blue neon tracksuit"
	desc = "A tracksuit lined with blue neon fibers. Slightly luminescent."
	icon_state = "neonb"
	item_state = "bl_suit"

obj/item/clothing/under/neon/red
	name = "red neon tracksuit"
	desc = "A tracksuit lined with red neon fibers. Slightly luminescent."
	icon_state = "neonr"
	item_state = "bl_suit"

obj/item/clothing/under/jersey
	name = "revealing jersey"
	desc = "For showing your devotion to god, or the opposite for that matter"
	icon_state = "jersey"
	item_state = "jersey"

obj/item/clothing/under/cyber
	name = "augmented jumpsuit"
	desc = "I wanted a jumpsuit. It gave me THIS."
	icon_state = "cyber"
	item_state = "cyber"

obj/item/clothing/under/netrunner
	name = "cybersuit"
	desc = "Jumpsuit favored by surveillance officers and VR gamers alike."
	icon_state = "jensen"
	item_state = "jensen"

obj/item/clothing/under/genericb
	name = "blue generic outfit"
	desc = "A simple blue shirt with brown pants."
	icon_state = "genericb"
	item_state = "genericb"

obj/item/clothing/under/genericw
	name = "white generic outfit"
	desc = "A simple white shirt with grey pants."
	icon_state = "genericw"
	item_state = "genericw"

obj/item/clothing/under/genericr
	name = "red generic outfit"
	desc = "A simple red shirt with black pants."
	icon_state = "genericr"
	item_state = "genericr"

/obj/item/clothing/under/gnome
	name = "gnome outfit"
	desc = "Against the gnome there is no reception, if there is no other gnomes."
	icon_state = "gnome"
	item_state = "gnome"

/obj/item/clothing/under/tuxedo
	name = "formal suit"
	desc = "A very stylish black suit with a necktie. Must have for all crime-boys."
	icon_state = "tuxedo"

//stylish vendor clothes (old)
/obj/item/clothing/under/white
	name = "ivory white outfit"
	desc = "White suit, white pants and a white tie."
	icon_state = "suit_white"
	item_state = "suit_white"

/obj/item/clothing/under/red
	name = "blood red outfit"
	desc = "Red suit, red pants and a red tie."
	icon_state = "suit_red"
	item_state = "suit_red"


/obj/item/clothing/under/grey
	name = "ash grey outfit"
	desc = "Grey suit, grey pants and a grey tie."
	icon_state = "suit_grey"
	item_state = "suit_grey"

/obj/item/clothing/under/black
	name = "charcoal black outfit"
	desc = "Black suit, black pants and a black tie."
	icon_state = "suit_black"
	item_state = "suit_black"

/obj/item/clothing/under/dress/purple
	name = "black and purple dress"
	desc = "A black and purple dress, quite stylish"
	icon_state = "black_purple"
	item_state = "black_purple"

/obj/item/clothing/under/dress/white
	name = "white and yellow dress"
	desc = "A white and yellow dress, quite stylish"
	icon_state = "white_yellow"
	item_state = "white_yellow"

/obj/item/clothing/under/johnny
	name = "rockerboy outfit"//Cyberpunk 2077, Johnny Silverhand's outfit
	desc = "A padded vest with brown leather pants. Never stop fightin'"
	icon_state = "johnny"
	item_state = "johnny"
	armor = list(
		melee = 2,
		bullet = 1,
		energy = 1,
		bomb = 0,
		bio = 0,
		rad = 0
	)

/obj/item/clothing/under/jamrock//Disco
	name = "brown comfortable clothing"
	desc = "A white satin shirt that can really catch the light and flare-cut trousers."
	icon_state = "jamrock_suit"
	item_state = "jamrock_suit"

/obj/item/clothing/under/aerostatic//Elysium
	name = "dark comfortable clothing"
	desc = "A tan shirt and brown pants that are rather basic."
	icon_state = "aerostatic_suit"
	item_state = "aerostatic_suit"

/obj/item/clothing/under/storage/tracksuit
	name = "striped tracksuit"
	desc = "A classic style for hoodlums and bandits."
	icon_state = "tracksuit"
	item_state = "tracksuit"

/obj/item/clothing/under/raider
	name = "leather outfit"
	desc = "A rather resistant, generic leather outfit. Smells like waste"
	icon_state = "raider"
	item_state = "raider"
	armor = list(
		melee = 2,
		bullet = 1,
		energy = 1,
		bomb = 0,
		bio = 0,
		rad = 0
	)

/obj/item/clothing/under/onestar
	name = "One Star uniform"
	desc = "Comfortable red silk uniform. It is emblazoned with One Star insignia on the collar. Strangely, it seems to fit you perfectly."
	icon_state = "onestar_uniform"
	item_state = "onestar_uniform"
	spawn_tags = SPAWN_TAG_CLOTHING_OS
	spawn_blacklisted = TRUE
	armor = list(
		melee = 1,
		bullet = 2,
		energy = 2,
		bomb = 0,
		bio = 5,
		rad = 5
	)

/obj/item/clothing/under/tropicalpink
	name = "pink tropical shirt"
	desc = "An Aster\'s Guild branded neosilk tropical shirt. This one makes you feel nostalgic."
	icon_state = "3005vintage"
	item_state = "3005vintage"

/obj/item/clothing/under/tropicalblue
	name = "blue tropical shirt"
	desc = "An Aster\'s Guild branded neosilk tropical shirt. This one makes you feel out of touch."
	icon_state = "miamivice"
	item_state = "miamivice"

/obj/item/clothing/under/tropicalblack
	name = "black tropical shirt"
	desc = "An Aster\'s Guild branded neosilk tropical shirt. This one makes you feel like an animal."
	icon_state = "animalstyle"
	item_state = "animalstyle"

/obj/item/clothing/under/tropicalgreen
	name = "puke-green tropical shirt"
	desc = "An Aster\'s Guild branded neosilk tropical shirt. This one makes you look like puke."
	icon_state = "tropicopuke"
	item_state = "tropicopuke"

/obj/item/clothing/under/oldsec
	name = "old security uniform"
	desc = "A worn and dusty red security jumpsuit from the long defunct \"Securitech\". This uniform once signified authority but now it's just an ugly set of clothes."
	icon_state = "nanosec"
	item_state = "nanosec"
	siemens_coefficient = 0.8

/obj/item/clothing/under/joker
	name = "red suit with yellow waistcoat"
	desc = "I mean, don\'t you have to be funny to be a comedian?"
	icon_state = "joker"
	item_state = "joker"

//Adminbus versions with extremly high armor, should never spawn in game
/obj/item/clothing/under/tuxedo/adminspawn
	spawn_blacklisted = TRUE
	armor = list(
		melee = 15,
		bullet = 18,
		energy = 15,
		bomb = 300,
		bio = 100,
		rad = 30
	)

//Old NT flavored jumpsuits.
//Many old SS13 items will be prefixed with "tg_" regardless of their actual relation to /tg/.
//Higher cost in loudout for the nominal protections they provide.

/obj/item/clothing/under/legacy
	bad_type = /obj/item/clothing/under/legacy
	siemens_coefficient = 0.8

/obj/item/clothing/under/legacy/greytide
	name = "greytide jumpsuit"
	desc = "Oh how easily we forget."
	icon_state = "tg_greytide"
	item_state = "tg_greytide"
	armor = list(
		melee = 10,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 0,
		rad = 0
	)

/obj/item/clothing/under/legacy/janitor
	name = "legacy janitor jumpsuit"
	desc = "Ten thousand hours of mopping, and yet it still serves."
	icon_state = "tg_janitor"
	item_state = "tg_janitor"
	armor = list(
		melee = 5,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 5,
		rad = 0
	)

/obj/item/clothing/under/legacy/botany
	name = "legacy botany jumpsuit"
	desc = "Ten thousand hours of planting, and yet it still serves."
	icon_state = "tg_botany"
	item_state = "tg_botany"

/obj/item/clothing/under/legacy/cargo
	name = "legacy cargo jumpshorts"
	desc = "Ten thousand crates, and yet it still serves."
	icon_state = "tg_cargo"
	item_state = "tg_cargo"

/obj/item/clothing/under/legacy/engineer
	name = "legacy engineer jumpsuit"
	desc = "Ten thousand rads, and yet it still serves. Faintly radiation resistant."
	icon_state = "tg_engineer"
	item_state = "tg_engineer"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 0,
		rad = 20
	)

/obj/item/clothing/under/legacy/medical
	name = "legacy medical jumpsuit"
	desc = "Ten thousand patients, and yet it still serves. Faintly bio resistant. Technically illegal due to antiquated iconography."
	icon_state = "tg_medical"
	item_state = "tg_medical"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 0,
		bomb = 0,
		bio = 20,
		rad = 0
	)

/obj/item/clothing/under/legacy/science
	name = "legacy research jumpsuit"
	desc = "Ten thousand slimes, and yet it still serves. Faintly science resistant."
	icon_state = "tg_science"
	item_state = "tg_science"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 5,
		bomb = 0,
		bio = 10,
		rad = 5
	)

/obj/item/clothing/under/legacy/chemist
	name = "legacy chemist jumpsuit"
	desc = "Ten thousand grenades, and yet it still serves. Faintly chemistry resistant."
	icon_state = "tg_chemist"
	item_state = "tg_chemist"
	armor = list(
		melee = 0,
		bullet = 0,
		energy = 5,
		bomb = 5,
		bio = 5,
		rad = 0
	)

/obj/item/clothing/under/legacy/security
	name = "legacy security jumpsuit"
	desc = "Ten thousand beatings, and yet it still serves. Faintly robust, but not very."
	icon_state = "tg_sec"
	item_state = "tg_sec"
	armor = list(
		melee = 5,
		bullet = 0,
		energy = 5,
		bomb = 0,
		bio = 0,
		rad = 0
	)

////Themed, misc

/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "A very smart uniform with a special pocket for tip."
	icon_state = "waiter"
	item_state = "waiter"

/obj/item/clothing/under/waiter/skirt
	name = "waiter's skirtsuit"
	desc = "A very smart uniform with a special pocket for tip and a skirt for femoid waiters."
	icon_state = "waiter_skirt"
	item_state = "waiter_skirt"

/obj/item/clothing/under/maid
	name = "maid dress"
	desc = "Less slutty than expected."
	icon_state = "maid"
	item_state = "citizen"

/obj/item/clothing/under/kimono
	name = "kimono"
	desc = "Breezy clothing, just like your animes."
	icon_state = "kimono"
	item_state = "kimono"

/obj/item/clothing/under/citizen
	name = "citizen jumpsuit"
	desc = "Your rights have been provided."
	icon_state = "citizen"
	item_state = "citizen"

	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/citizen/beta
	name = "Beta jumpsuit"
	desc = "And then we are much better than the Gammas and Deltas"
	icon_state = "beta"
	item_state = "citizen"

/obj/item/clothing/under/citizen/gamma
	name = "Gama jumpsuit"
	desc = "Gammas are stupid. They all wear green, and Delta children wear khaki."
	icon_state = "gamma"
	item_state = "citizen"

/obj/item/clothing/under/citizen/delta
	name = "Delta jumpsuit"
	desc = "They work much harder than we do, because they\'re so frightfully clever."
	icon_state = "delta"
	item_state = "citizen"

/obj/item/clothing/under/flightsuit
	name = "flightsuit"
	desc = "Similar to, but not actually prison garb."
	icon_state = "flightsuit"
	item_state = "flightsuit"
	sensor_mode = 3//Defaults to max sensors, but they can be turned off.

/obj/item/clothing/under/flightsuit/green
	name = "flightsuit"
	desc = "A common flightsuit, authorized for all EVA activities."
	icon_state = "flight_green"
	item_state = "flight_green"

/obj/item/clothing/under/undersuit
	name = "undersuit"
	desc = "Skin tight, for better and worse."
	icon_state = "undersuit"
	item_state = "undersuit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	min_cold_protection_temperature = T0C - 30
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	max_heat_protection_temperature = 1000
	siemens_coefficient = 0.5
	permeability_coefficient = 0.50
	armor = list(
		melee = 5,
		bullet = 5,
		energy = 5,
		bomb = 10,
		bio = 10,
		rad = 10
	)

/obj/item/clothing/under/undersuit/trauma
	name = "advanced truama envelope"
	desc = "A highly advanced undersuit designed for extreme situations, with a price tag to match."
	icon_state = "ATE"
	item_state = "ATE"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	min_cold_protection_temperature = T0C - 40
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	max_heat_protection_temperature = 1000
	siemens_coefficient = 0.1
	permeability_coefficient = 0.50
	armor = list(
		melee = 15,
		bullet = 15,
		energy = 15,
		bomb = 10,
		bio = 100,
		rad = 15
	)

