/datum/job_flavor
	var/title
	var/list/stat_modifiers

/datum/job_flavor/assistant/stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/veterinarian
	title = "Colony Expansion Vehicle  \"Erin\" Veterinarian"

/datum/job_flavor/assistant/shepherd
	title = "Colony Expansion Vehicle \"Erin\" Shepherd"

/datum/job_flavor/assistant/colonist
	title = "Colony Expansion Vehicle \"Erin\" Colonist"

/datum/job_flavor/assistant/geoengineer
	title = "Colony Expansion Vehicle \"Erin\" Geoengineer"

/datum/job_flavor/assistant/ecologist
	title = "Colony Expansion Vehicle \"Erin\" Ecologist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/ensign
	title = "USCS \"Firebrand\" Ensign"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/pilot
	title = "USCS \"Firebrand\" Pilot"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/cmcp_janitor
	title = "Command Evacuation Vehicle \"Elsa\" Command Master Chief Petty Janitor"

/datum/job_flavor/assistant/dc_tech
	title = "Combat Engineer Vehicle \"Eros\" Damage Control Technician"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 16,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/field_eng
	title = "Combat Engineer Vehicle \"Eros\" Field Engineer"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 16,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/politruk
	title = "Cosmicheskiy Edinstveniy Velikohod \"Emiliya\" Politruk"

/datum/job_flavor/assistant/krasnoarmeets
	title = "Cosmicheskiy Edinstveniy Velikohod \"Emiliya\" Krasnoarmeets"

/datum/job_flavor/assistant/kosmonavt
	title = "Cosmicheskiy Edinstveniy Velikohod \"Emiliya\" Kosmonavt"
	stat_modifiers = list(
		STAT_ROB = 16,
		STAT_TGH = 16,
		STAT_BIO = 16,
		STAT_MEC = 16,
		STAT_VIG = 16,
		STAT_COG = 16
	)

/datum/job_flavor/assistant/reg_officer
	title = "Czech Emigration Vessel \"Erika\" Registration Officer"

/datum/job_flavor/assistant/refugee
	title = "Czech Emigration Vessel \"Erika\" Refugee"

/datum/job_flavor/assistant/mig_officer
	title = "Czech Emigration Vessel \"Erika\" Emigration Officer"

/datum/job_flavor/assistant/protein_farmer
	title = "Cockroach Exile Vessel \"Eris\" Protein Farmer"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/biotechnician
	title = "Cockroach Exile Vessel \"Eris\" Biotechnician"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/bioterror_spec
	title = "Cockroach Exile Vessel \"Eris\" Bioterror Specialist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/bomber
	title = "Capital Extermination Vessel \"Elena\" Bomber"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 16,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/m_arms
	title = "Capital Extermination Vessel \"Elena\" Master at Arms"
	stat_modifiers = list(
		STAT_ROB = 16,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
		STAT_COG = 8
	)

/datum/job_flavor/assistant/loader
	title = "Capital Extermination Vessel \"Elena\" Loader"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 16,
		STAT_BIO = 8,
		STAT_MEC = 8,
		STAT_VIG = 8,
	)

/datum/job_flavor/assistant/cat_psy
	title = "Cat Exhibition Vessel \"Everleigh\" Cat Psychologist"

/datum/job_flavor/assistant/feline_herder
	title = "Cat Exhibition Vessel \"Everleigh\" Feline Herder"

/datum/job_flavor/assistant/breeder
	title = "Cat Exhibition Vessel \"Everleigh\" Breeder"

/datum/job_flavor/assistant/mixologist
	title = "Corporate Entertain Vehicle \"Eros\" Mixologist"
	stat_modifiers = list(
		STAT_ROB = 8,
		STAT_TGH = 8,
		STAT_BIO = 16,
		STAT_MEC = 8,
		STAT_VIG = 8,
	)

/datum/job_flavor/assistant/stripper
	title = "Corporate Entertain Vehicle \"Eros\" Stripper"

/datum/job_flavor/assistant/officiant
	title = "Corporate Entertain Vehicle \"Eros\" Officiant"

/datum/job_flavor/assistant/quartermaster
	title = "Class \"Emigrator\" Vessel \"Eden\" Quartermaster"

/datum/job_flavor/assistant/deck_chief
	title = "Class \"Emigrator\" Vessel \"Eden\" Deck Chief"

/datum/job_flavor/assistant/deck_tech
	title = "Class \"Emigrator\" Vessel \"Eden\" Deck Technician"

/datum/job_flavor/assistant/prisoner
	title = "Convict Exploitation Vehicle \"Eros\" Prisoner"

/datum/job_flavor/assistant/guard
	title = "Convict Exploitation Vehicle \"Eros\" Guard"

/datum/job_flavor/assistant/warden
	title = "Convict Exploitation Vehicle \"Eros\" Warden"

/datum/job_flavor/assistant/smuggler
	title = "Cargo Export Vehicle \"Eloise\" Smuggler"

/datum/job_flavor/assistant/salesman
	title = "Cargo Export Vehicle \"Eloise\" Salesman"

/datum/job_flavor/assistant/stockmarket
	title = "Capital Exchange Venue \"Esme\" Market Analyst"

/datum/job_flavor/assistant/executive
	title = "Capital Exchange Venue \"Esme\" Executive"
